.contacts__wrapper {
  padding-top: 50px;

  @media screen and (min-width: @tablet-width) {
    padding-top: 45px;
  }

  @media screen and (min-width: @desktop-width) {
    padding-top: 62px;
  }
}

.contacts__text-block {
  width: 85%;
  margin: 0 auto 34px auto;
  text-align: center;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 300;
  color: @blue;

  @media screen and (min-width: @tablet-width) {
    width: 550px;
    margin-bottom: 30px;
    font-size: 40px;
    line-height: 1.4;
  }

  @media screen and (min-width: @desktop-width) {
    margin-bottom: 45px;
    font-size: 50px;
    line-height: 1.3;
  }
}

.contacts__list {
  width: 85%;
  margin: 0 auto 37px auto;
  text-align: center;

  @media screen and (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 85px;
    row-gap: 13px;
    width: 550px;
    margin-bottom: 25px;
  }

  @media screen and (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    column-gap: 0;
    width: 73%;
    max-width: 1200px;
    margin-bottom: 25px;
    padding-left: 10px;
  }
}

.contacts__item {
  margin-bottom: 16px;

  &:nth-child(2) {
    margin-bottom: 20px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &:nth-child(3n) {
    @media screen and (min-width: @tablet-width) {
      grid-column: 1 / 3;
    }
  }
}

.contacts__item--tel {
  @media screen and (min-width: @desktop-width) {
    padding-left: 5px;
    order: 1;
  }
}

.contacts__item--email {
  @media screen and (min-width: @desktop-width) {
    order: 3;
  }
}

.contacts__item--adress {
  @media screen and (min-width: @desktop-width) {
    order: 2;
    padding-left: 17px;
  }
}

.contacts__title {
  margin-bottom: 3px;
  font-size: 18px;
  font-weight: 700;
  color: @blue;

  @media screen and (min-width: @desktop-width) {
    margin-bottom: 20px;
  }
}

.contacts__text {
  font-size: 24px;
  line-height: 1.3;
  font-weight: 300;
  color: @pink;

  & a {
    font-size: inherit;
    line-height: inherit;
    font-weight: inherit;
    color: inherit;

    &:hover {
      color: @blue;
      text-decoration: underline;
    }

    &:active {
      color: @blue-down;
      text-decoration: none;
    }
  }
}

.contacts__map {
  position: relative;
  width: 100%;
  height: 200px;

  @media screen and (min-width: @tablet-width) {
    height: 375px;
  }

  @media screen and (min-width: @desktop-width) {
    height: 500px;
  }

  & iframe {
    width: 100%;
    height: 100%;
  }

  &::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    display: block;
    width: 50%;
    height: 30px;
    background: linear-gradient(to top right, #ffffff 50%, rgba(255, 0, 0, 0) 50%);
    transform: rotate(180deg);

    @media screen and (min-width: @tablet-width) {
      height: 70px;
    }

    @media screen and (min-width: @desktop-width) {
      height: 100px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: -1px;
    right: 0;
    display: block;
    width: 50%;
    height: 30px;
    background: linear-gradient(to top left, #ffffff 50%, rgba(255, 0, 0, 0) 50%);
    transform: rotate(180deg);

    @media screen and (min-width: @tablet-width) {
      height: 70px;
    }

    @media screen and (min-width: @desktop-width) {
      height: 100px;
    }
  }
}
