.device-list {
  margin: 0 auto;
  padding-top: 32px;
  padding-bottom: 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.device-list__item {
  width: 56px;
  height: 47px;
}
.device-list__item--apple {
  background: url("../img/apple-logo.svg") no-repeat center center;
  background-size: 56px 47px;
}
.device-list__item--android {
  background: url("../img/android-logo.svg") no-repeat center center;
  background-size: 43px 47px;
}
.device-list__item--micrisoft {
  background: url("../img/microsoft-logo.svg") no-repeat center center;
  background-size: 44px 41px;
}
