.form {
  position: relative;
}

.form__wrapper {
  padding-top: 45px;
  padding-bottom: 20px;

  @media screen and (min-width: @tablet-width) {
    padding: 90px 22px 50px 22px;
  }

  @media screen and (min-width: @desktop-width) {
    max-width: 1200px;
    margin: 0 auto;
    padding: 90px 130px 30px 130px;
  }
}

.form__form-application {
  @media screen and (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media screen and (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.form__text {
  margin-bottom: 25px;
  padding-right: 20px;
  padding-left: 20px;
  text-align: center;
  font-size: 14px;
  line-height: 2.1;
  color: @blue;

  @media screen and (min-width: @tablet-width) {
    order: 1;
    margin-bottom: 73px;
    padding-right: 63px;
    padding-left: 63px;
    font-size: 18px;
    line-height: 1.7;
  }

  @media screen and (min-width: @desktop-width) {
    margin-bottom: 70px;
    padding-right: 90px;
    padding-left: 90px;
  }
}

.form__text--mobile-hidden {
  @media screen and (max-width: @mobile-width-only) {
    display: none;
  }

  @media screen and (min-width: @desktop-width) {
    margin-bottom: 0;
    padding-right: 0;
    padding-left: 0;
  }
}

.form__text--upper {
  font-size: 14px;
  text-transform: uppercase;
  color: @blue;
  margin-bottom: 0;

  @media screen and (min-width: @tablet-width) {
    order: 8;
    padding: 0;
  }
}

.form__text--pink {
  padding: 0;
  color: @pink;
}

.form__text--for-desktop {
  display: none;
  @media screen and (min-width: @desktop-width) {
    display: inline;
    padding: 0;
    font-size: 14px;
  }
}

.form__name-block {
  padding-bottom: 50px;

  @media screen and (max-width: @mobile-width-only) {
    padding-right: 22px;
    padding-left: 22px;
  }

  @media screen and (min-width: @tablet-width) {
    order: 2;
    padding-bottom: 65px;
  }

  @media screen and (min-width: @desktop-width) {
    width: 53%;
    padding-top: 17px;
    padding-bottom: 0;
    margin-bottom: 65px;
  }
}

.form__name-inner-block {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    margin-bottom: 55px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media screen and (min-width: @desktop-width) {
    width: 435px;
  }
}

.form__lable {
  margin: 23px 17px 10px;
  font-size: 14px;
  line-height: 1.3;
  color: @pink;
  text-transform: uppercase;

  @media screen and (min-width: @tablet-width) {
    margin: 0;
    text-align: center;
  }
}

.form__lable--indent {
  margin-left: 22px;

  @media screen and (min-width: @tablet-width) {
    margin-right: 20px;
    margin-left: 0;
  }
}

.form__lable--tablet-desctop-displayed {
  @media screen and (max-width: @mobile-width-only) {
    display: none;
  }

  @media screen and (min-width: @tablet-width) {
    width: fit-content;
    margin: 0 auto;
    padding-right: 14px;
    padding-left: 14px;
  }
}

.form__lable--tablet-desctop-displayed-app {
  @media screen and (min-width: @desktop-width) {
    padding-right: 0;
    padding-left: 0;
  }
}

.form__lable--mobile-displayed {
  width: 218px;
  margin: 0 auto 35px auto;
  text-align: center;

  @media screen and (min-width: @tablet-width) {
    display: none;
  }
}

.form__lable--emotion {
  margin-bottom: 18px;
}

.form__lable--tel {
  @media screen and (min-width: @tablet-width) {
    order: 2;
    margin-top: 19px;
    margin-left: 22px;
    margin-bottom: 36px;
    text-align: left;
  }

  @media screen and (min-width: @desktop-width) {
    margin-top: 22px;
    margin-bottom: 0;
  }
}

.form__lable--email {
  margin-top: 0;
  @media screen and (min-width: @tablet-width) {
    order: 2;
    margin-top: 22px;
    margin-left: 22px;
    text-align: left;
  }

  @media screen and (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.form__fieldset {
  display: flex;
  flex-direction: column;
  padding: 40px 22px;
  border: 2px solid #e5e5e5;

  @media screen and (max-width: @mobile-width-only) {
    border: none;
  }

  @media screen and (min-width: @tablet-width) {
    padding: 46px 58px 52px;
    margin-bottom: 60px;
  }

  @media screen and (min-width: @desktop-width) {
    width: 100%;
  }
}

.form__fieldset--gray {
  background-color: rgb(242, 242, 242);

  @media screen and (min-width: @tablet-width) {
    background-color: @white;
  }
}

.form__fieldset--achieve {
  @media screen and (min-width: @tablet-width) {
    order: 5;
    padding: 43px 58px;
  }

  @media screen and (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 50px;
  }
}

.form__fieldset--contacts {
  padding-top: 18px;
  padding-bottom: 30px;

  @media screen and (min-width: @tablet-width) {
    order: 4;
    display: flex;
    padding-top: 36px;
  }

  @media screen and (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 29px 60px 20px;
  }
}

.form__fieldset--app {
  @media screen and (min-width: @tablet-width) {
    order: 3;
  }

  @media screen and (min-width: @desktop-width) {
    width: 47%;
  }
}

.form__fieldset--emotion {
  padding-bottom: 48px;

  @media screen and (min-width: @tablet-width) {
    order: 6;
    padding: 40px 55px 50px;
  }

  @media screen and (min-width: @desktop-width) {
    margin-bottom: 50px;
  }
}

.form__contacts-block {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: @desktop-width) {
    width: 45.5%;
  }
}

.form__contacts-block--tel {
  @media screen and (min-width: @tablet-width) {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 2px;
      right: 2px;
      display: block;
      width: 57px;
      height: 55px;
      background-color: #e5e5e5;
    }
  }
}

.form__contacts-block--email {
  @media screen and (min-width: @tablet-width) {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 2px;
      right: 2px;
      display: block;
      width: 57px;
      height: 55px;
      background-color: #e5e5e5;
    }
  }
}

.form__input-container {
  margin-bottom: 48px;

  &:last-child {
    margin-bottom: 0;
  }

  @media screen and (min-width: @desktop-width) {

    margin-bottom: 0;
  }
}

.form__input-container--flex-one {
  @media screen and (min-width: @desktop-width) {
    order: 1;
  }
}

.form__input-container--flex-two {
  @media screen and (min-width: @desktop-width) {
    order: 2;
  }
}

.form__input-container--flex-three {
  @media screen and (min-width: @desktop-width) {
    order: 3;
  }
}

.form__input-container--flex-four {
  @media screen and (min-width: @desktop-width) {
    order: 4;
    margin-right: 34px;
  }
}

.form__input-container--flex-five {
  @media screen and (min-width: @desktop-width) {
    order: 5;
  }
}

.form__input-container--flex-six {
  @media screen and (min-width: @desktop-width) {
    order: 6;
  }
}

.form__input {
  margin-bottom: 29px;
  padding: 15px 20px;
  border: 2px solid rgb(229, 229, 229);

  &:last-child {
    margin-bottom: 0;
  }

  @media screen and (min-width: @tablet-width) {
    margin-bottom: 38px;
  }
}

.form__input--text,
.form__textarea {
  font-family: inherit;
  font-size: 18px;
  border-radius: 3px;
  outline: none;

  &:hover {
    border-color: @blue;
  }

  &:active {
    border-color: @pink;
  }

  &::placeholder {
    color: @blue;
  }

  @media screen and (min-width: @tablet-width) {
    flex-grow: 1;
  }
}

.form__input--text-only {
  min-height: 59px;
}

.form__input--checkbox {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
  outline: none;

  &:hover ~ .form__input--checkbox-text::before {
    border: 2px solid @blue;
    border-radius: 3px;
  }

  &:active ~ .form__input--checkbox-text::before {
    border: 2px solid @pink;
    border-radius: 3px;
  }

  &:checked ~ .form__input--checkbox-text::before {
    background-image: url("../img/tick.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 22px 16px;
  }
}

.form__input--checkbox-text {
  padding: 0;
  border: none;

  &::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 35px;
    height: 35px;
    margin-right: 22px;
    border: 2px solid #e5e5e5;
    border-radius: 3px;
  }
}

.form__input--tel {
  @media screen and (min-width: @tablet-width) {
    order: 1;
    margin-bottom: 0;
  }
}

.form__phone-icon {
  @media screen and (max-width: @mobile-width-only) {
    display: none;
  }

  @media screen and (min-width: @tablet-width) {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2;
  }
}

.form__input--email {
  @media screen and (min-width: @tablet-width) {
    order: 1;
    margin-bottom: 0;
  }

  @media screen and (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.form__email-icon {
  @media screen and (max-width: @mobile-width-only) {
    display: none;
  }

  @media screen and (min-width: @tablet-width) {
    position: absolute;
    top: 23px;
    right: 20px;
    z-index: 2;
  }
}

.form__radio-wrp {
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }

  @media screen and (min-width: @desktop-width) {
    margin-left: 20px;
    margin-bottom: 35px;
  }
}

.form__input--radio {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
  outline: none;

  &:hover ~ .form__input--text-radio::before {
    border: 2px solid @blue;
    border-radius: 50%;
  }

  &:active ~ .form__input--text-radio::before {
    border: 2px solid @pink;
    border-radius: 50%;
  }

  &:checked ~ .form__input--text-radio::before {
    background-image: url("../img/elipse.svg");
    background-repeat: no-repeat;
    background-position: top 8px left 8px;
    background-size: 15px;

    @media screen and (min-width: @desktop-width) {
      background-position: top 10px left 11px;
    }
  }
}

.form__input--text-radio {
  padding: 0;
  border: none;

  &::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 35px;
    height: 35px;
    margin-right: 33px;
    border: 2px solid #e5e5e5;
    border-radius: 50%;

    @media screen and (min-width: @tablet-width) {
      margin-right: 25px;
    }

    @media screen and (min-width: @desktop-width) {
      width: 40px;
      height: 40px;
    }
  }
}

.form__textarea {
  min-height: 200px;
  resize: none;
  padding: 12px 19px;
  line-height: 1.6;
  border: 2px solid #e5e5e5;

  @media screen and (min-width: @tablet-width) {
    min-height: 190px;
    padding: 10px 20px;
  }

  @media screen and (min-width: @desktop-width) {
    min-height: 130px;
  }
}

.form__bottom-block {
  padding-right: 22px;
  padding-left: 22px;

  @media screen and (min-width: @tablet-width) {
    order: 9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    padding: 0;
  }

  @media screen and (min-width: @desktop-width) {
    width: 100%;
  }
}

.form__button {
  margin-bottom: 35px;

  @media screen and (min-width: @tablet-width) {
    order: 7;
    max-width: 296px;
    margin: 0;
  }
}

.form__button--disabled {
  background-color: #e5e5e5;
  border-color: #e5e5e5;
  cursor: not-allowed;

  &:hover {
    background-color: #e5e5e5;
    border-color: #e5e5e5;
  }
}
