.gallery__wrapper {
  padding-top: 45px;
  padding-bottom: 43px;

  @media screen and (min-width: @tablet-width) {
    padding-top: 90px;
    padding-bottom: 70px;
  }

  @media screen and (min-width: @desktop-width) {
    padding-bottom: 69px;
  }
}

.gallery__text {
  padding-right: 31px;
  padding-left: 31px;
  text-align: center;
  font-size: 14px;
  line-height: 2.1;
  color: @blue;

  @media screen and (min-width: @tablet-width) {
    padding-right: 45px;
    padding-left: 45px;
    font-size: 18px;
    line-height: 1.7;
  }

  @media screen and (min-width: @desktop-width) {
    padding-right: 314px;
    padding-left: 314px;
  }
}

.gallery__text--top {
  margin-bottom: 50px;

  @media screen and (max-width: @mobile-width-only) {
    padding-right: 33px;
    padding-left: 34px;
  }

  @media screen and (min-width: @tablet-width) {
    margin-bottom: 75px;
  }

  @media screen and (min-width: @desktop-width) {
    margin-bottom: 90px;
  }
}

.gallery__list {
  margin-bottom: 35px;

  @media screen and (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 44px;
  }

  @media screen and (min-width: @desktop-width) {
    max-width: 1200px;
    margin: 0 auto 5px auto;
  }
}

.gallery__item {
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }

  @media screen and (min-width: @tablet-width) {
    width: 300px;
    margin-bottom: 27px;

    &:nth-child(2n) {
      margin-right: 20px;
    }
  }

  @media screen and (min-width: 940px) {
    margin-right: 20px;

    &:first-child {
      margin-right: 0;
    }

    &:nth-child(3n + 4) {
      margin-right: 0;
    }
  }

  @media screen and (min-width: @desktop-width) {
    margin-bottom: 60px;
  }

  @media screen and (min-width: 1260px) {
    &:nth-child(3n + 4) {
      margin-right: 20px;
    }
  }
}

.gallery__item--top {
  @media screen and (min-width: @tablet-width) {
    width: 100%;
    margin-bottom: 45px;
  }

  @media screen and (min-width: @desktop-width) {
    margin-bottom: 50px;
  }
}

.gallery__img-block {
  max-width: 280px;
  margin: 0 auto;

  @media screen and (min-width: @tablet-width) {
    max-width: 300px;
  }
}

.gallery__img-block--top {
  position: relative;
  max-width: none;
  height: auto;
  margin: 0 auto;
}

.gallery__img {
  display: block;
  width: 280px;

  @media screen and (min-width: @tablet-width) {
    width: 300px;
    height: 300px;
  }

  @media screen and (min-width: @desktop-width) {
    height: 400px;
  }
}

.gallery__img--top {
  width: 100%;

  @media screen and (min-width: @tablet-width) {
    height: 509px;
  }

  @media screen and (min-width: @desktop-width) {
    height: 506px;
  }
}

.gallery__attn {
  position: absolute;
  top: 0;
  right: 20px;
  width: 140px;
  padding-top: 11px;
  padding-bottom: 11px;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: @white;
  background-color: @pink;

  @media screen and (min-width: @tablet-width) {
    top: 57px;
  }

  @media screen and (min-width: @desktop-width) {
    top: 50px;
    right: 130px;
  }
}

.gallery__text-block {
  width: 100%;
  max-width: 280px;
  margin: 0 auto;
  padding: 18px 10px 26px 17px;
  background-color: rgb(242, 242, 242);

  @media screen and (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    min-height: 148px;
    padding: 20px 30px;
  }

  @media screen and (min-width: @desktop-width) {
    min-height: 150px;
    padding-top: 23px;
  }
}

.gallery__text-block--top {
  width: 87.5%;
  max-width: none;

  @media screen and (min-width: @tablet-width) {
    width: 94%;
    min-height: 120px;
    padding: 29px 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  @media screen and (min-width: @desktop-width) {
    width: 78.5%;
    min-height: 92px;
    padding: 20px 30px;
  }
}

.gallery__autor-time {
  margin-bottom: 5px;
}

.gallery__autor-time--top {
  @media screen and (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.gallery__autor {
  font-size: 14px;
  font-weight: 700;
  color: @blue;
}

.gallery__time {
  font-size: 12px;
  font-weight: 300;
  color: @blue;
  text-transform: uppercase;
}

.gallery__caption {
  font-size: 14px;
  line-height: 1.7;
  font-weight: 400;
  color: @blue;
  margin-bottom: 15px;

  @media screen and (min-width: @tablet-width) {
    flex-grow: 1;
  }
}

.gallery__caption--top {
  @media screen and (min-width: @tablet-width) {
    order: 3;
    width: 100%;
    margin-bottom: 0;

    & br {
      display: none;
    }
  }

  @media screen and (min-width: @desktop-width) {
    & br {
      display: none;
    }
  }
}

.gallery__likes--top {
  @media screen and (min-width: @tablet-width) {
    width: 120px;
  }
}
