.main-nav {

}
.main-nav__toggle {
  display: block;
  width: 50px;
  height: 24px;
  background: transparent url("../img/menu-burger.svg") no-repeat center center;
  background-size: 100%;
  border: none;
  @media screen and (min-width: @desktop-width) {
    display: none;
  }
}
.main-nav__wrapper {

}
.main-nav__list {
  position: absolute;
  top: 69px;
  right: 0;
  left: 0;

  display: none; //показать/убрать выпадающее меню

  text-align: center;
  @media screen and (min-width: @tablet-width) {
    top: 109px;
  }
  @media screen and (min-width: @desktop-width) {
    position: static;
    display: block;
  }
}
