.modification {

}
.modification__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modification__button {
  margin-right: 35px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  &:last-child {
    margin-right: 0;
  }
}
.modification__button--current {
}
.modification__button--inactive {
  & svg {
    opacity: 0.3;
    &:hover {
      opacity: 0.5;
    }
  }
}
.modification__button--size {
}
.modification__button--fill {
}
.modification__button--contrast {
}
