.page-header {
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.page-header__wrapper {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-height: 66px;
  padding-right: 20px;
  @media screen and (min-width: @tablet-width) {
    min-height: 110px;
  }
  @media screen and (min-width: @desktop-width) {
    padding-right: 130px;
  }
}
.page-header__logo {
  position: absolute;
  display: block;
  left: 20px;
  @media screen and (min-width: @desktop-width) {
    left: 130px;
  }
}
.page-header__img {
  @media screen and (max-width: @mobile-width-only) {
    width: 74px;
    height: 23px;
  }
  @media screen and (min-width: @tablet-width) {
    width: 145px;
    height: 40px;
  }
  @media screen and (min-width: @desktop-width) {
    width: 147px;
    height: 40px;
  }
}

