.popup {
  position: absolute;
  padding-top: 44px;
  background-color: @white;
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
  z-index: 3;

  @media screen and (max-width: @mobile-width-only) {
    right: 0;
    left: 0;
    max-width: 400px;
    margin: 0 auto;
  }

  @media screen and (min-width: @tablet-width) {
    width: 460px;
    left: 50%;
    padding-top: 50px;
    transform: translateX(-50%);
  }

  @media screen and (min-width: @desktop-width) {
    width: 780px;
  }
}

.popup--success {
  display: none;
  top: 900px;
}

.popup--fault {
  display: none;
  top: 1400px;
}

.popup__wrapper {
  text-align: center;
}

.popup__text-block {
  padding-right: 22px;
  padding-left: 22px;

  @media screen and (min-width: @tablet-width) {
    padding-right: 70px;
    padding-left: 70px;
  }

  @media screen and (min-width: @desktop-width) {
    padding-right: 215px;
    padding-left: 215px;
    padding-bottom: 41px;
  }
}

.popup__text-block--success {
  padding-bottom: 41px;

  @media screen and (min-width: @tablet-width) {
    padding-right: 73px;
    padding-left: 73px;
  }

  @media screen and (min-width: @desktop-width) {
    padding-right: 192px;
    padding-left: 192px;
  }
}

.popup__title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 30px;

  @media screen and (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 1.3;
  }
}

.popup__text {
  font-size: 14px;
  line-height: 1.7;

  @media screen and (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 1.3;
  }
}

.popup__btn-block {
  padding: 50px 22px;

  @media screen and (min-width: @tablet-width) {
    background-color: rgb(242, 242, 242);
  }
}

.popup__btn-block--gray {
  background-color: rgb(242, 242, 242);
}

.popup__button {
  width: 100%;
  font-size: 18px;

  @media screen and (min-width: @tablet-width) {
    max-width: 295px;
  }

  @media screen and (min-width: @tablet-width) {
    max-width: 456px;
  }
}
