.reviews__wrapper {
  position: relative;
  padding: 45px 20px 62px 20px;
  text-align: center;

  @media screen and (min-width: @tablet-width) {
    max-width: 800px;
    margin: 0 auto;
    padding-top: 45px;
  }

  @media screen and (min-width: @desktop-width) {
    max-width: 1200px;
    position: relative;
    padding: 186px 255px 130px 255px;
  }
}

.reviews__quotes {
  display: none;

  @media screen and (min-width: @desktop-width) {
    position: absolute;
    top: 71px;
    left: 50%;
    display: inline-block;
    transform: translateX(-50%);
  }
}

.reviews__item {
  margin-bottom: 20px;

  @media screen and (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  @media screen and (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.reviews__autor-name {
  display: inline-block;
  margin-bottom: 17px;
  font-size: 18px;
  font-weight: 700;
  font-style: normal;

  @media screen and (min-width: @tablet-width) {
    order: 2;
    margin-bottom: 6px;
    font-size: 20px;
  }

  @media screen and (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.reviews__autor-information {
  display: none;

  @media screen and (min-width: @tablet-width) {
    display: block;
    order: 3;
    font-size: 14px;
    color: @blue;
  }

  @media screen and (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.reviews__text {
  font-size: 14px;
  line-height: 2.1;
  color: @blue;

  @media screen and (min-width: @tablet-width) {
    order: 1;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 1.6;
  }

  @media screen and (min-width: @desktop-width) {
    margin-bottom: 36px;
  }
}

.reviews__btn {
  display: none;

  @media screen and (min-width: @desktop-width) {
    position: absolute;
    top: 213px;
    display: block;
    background-color: transparent;
    border: none;
    cursor: pointer;
    opacity: 0.3;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.1;
    }
  }
}

.reviews__btn--prev {
  @media screen and (min-width: @desktop-width) {
    left: 130px;
  }
}

.reviews__btn--next {
  @media screen and (min-width: @desktop-width) {
    right: 130px;
  }
}

.reviews__toggles {
  @media screen and (min-width: @desktop-width) {
    display: none;
  }
}
