.site-list {
  background-color: @blue;

  @media screen and (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    background-color: transparent;
  }
}

.site-list__item {
  position: relative;
  padding-top: 25px;
  padding-bottom: 25px;
  box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);

  @media screen and (min-width: @desktop-width) {
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: none;
    margin-right: 78px;

    &:last-child {
      margin-right: 0;
    }

    &:nth-child(n+5) {
      margin-top: 30px;
    }
  }

  & a {
    font-size: 18px;
    font-weight: 700;
    color: @white;
    text-transform: uppercase;

    &:hover {
      color: @pink;
    }

    &:active {
      color: @white-down;
    }

    @media screen and (min-width: @desktop-width) {
      font-weight: 400;
      text-transform: none;
    }
  }
}

.site-list__item--current {
  @media screen and (min-width: @desktop-width) {
    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 2px;
      margin-top: 19px;
      background-color: @white;
    }
  }
}
