.slider__item--blocked {
  display: none;
}

.slider__toggle {
  width: 6px;
  height: 6px;
  margin-right: 19px;
  background-color: @blue-down;
  border: none;
  border-radius: 50%;
  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    background-color: rgba(40, 54, 69, 0.6);
  }

  &:active {
    background-color: rgba(40, 54, 69, 0.1);
  }
}

.slider__toggle--current {
  width: 8px;
  height: 8px;
  background-color: @white;
  border: 2px solid @blue;

  &:hover,
  &:active {
    background-color: @white;
  }
}
