.social__list {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.social__item {
  margin-right: 14px;

  @media screen and (min-width: @tablet-width) {
    margin-right: 11px;
  }

  @media screen and (min-width: @desktop-width) {
    margin-right: 7px;
  }

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;

  @media screen and (min-width: @tablet-width) {
    width: 50px;
    height: 50px;
  }

  @media screen and (min-width: @desktop-width) {
    width: 53px;
    height: 53px;
  }

  &:hover {
    border-color: @blue;
  }

  &:active {
    border-color: rgba(40, 54, 69, 0.1);

    & svg {
      opacity: 0.3;
    }
  }
}

.social__link--youtube {
  & svg {
    margin-left: 4px;
  }
}
