.top-section {
  padding: 102px 46px 50px 46px;
  text-align: center;
  background: @dark-blue url("../img/download-back-mobile.jpg") no-repeat center top;
  background-size: cover;
}
.top-section--catalog {
  padding-bottom: 80px;
}
.top-section__text {
  font-size: 24px;
  line-height: 1.3;
  font-weight: 300;
  color: @white;
}
