@blue: rgb(40, 54, 69);
@blue-down: rgba(40, 54, 69, 0.3);
@dark-blue: rgb(29, 38, 49);
@pink: rgb(210, 40, 86);
@pink-down: rgba(210, 40, 86, 0.3);
@white: rgb(255, 255, 255);
@white-down: rgba(255, 255, 255, 0.3);
@gray: rgb(242, 242, 242);

@mobile-width-only: 659px;
@tablet-width: 660px;
@desktop-width: 1200px;
